T(N) = 2T(N-1) + 1
a > 1:
O(1*2^(n/1)) = O(2^n)

2^kT(N-k) + 1
Assume N = k
2^nT(N-N) + 1 = 2^nT(0) + 1 = O(2^n)



T(N) = 3T(N-1) + n
a > 1:
O(n*3^(n/1)) = O(3^(n+1)) = O(3^n)

3^kT(N-k) + 3^(k-1)(N-(k-1)) 
Assume N = k
3^nT(N-N) + 3^(n-1)(N-(n-1))  = 3^nT(0) = 3^nT(1) = 3^n


T(N) = 9T(N/2) + n^2
log2(9) = 3.17 
p = 2
3.17 > 2
f(n) = O(n^(log2(9))) = O(n^(3.17))




T(N) = 100T(N/2) + nlog2cn + 1  (c is a constant)
log2(100) = 6.64
6.64 > log2cn + 1
f(n) = O(n^(6.64))  




T(N) = 4T(N/2) + n2logn
log2(4) = 2
p = 2
2 = 2
f(n) = O(n^(2)log^(6)n)




T(N) = 5T(N/2) + n2/logn
log2(5) = 2.32
p = 2
d = -1
2.32 > 2
f(n) = O(n^(2)lglgn)  

